<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HumanResourcesPortfolioProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR-Data)' inline='true' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Data' name='excel-direct.148qy911q7ih5i1gsf1qr1saijj1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/OneDrive/GitHub/HumanResourcePortfolioProject/HR-Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.148qy911q7ih5i1gsf1qr1saijj1' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2257147904587300864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2257147904588951553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2257147904587300864])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2257147904589905922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_2257147904587300864])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_17D00A2E24CF4827856301B16DAABB52]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
      <datasources>
        <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
      </datasources>
      <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Departmentwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B02C5BD05E104121BB0823E463B506B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Fieldwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition Rate by Gender by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E345BAAFED8942BD97181155C04C0198]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No of Empoyee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2257147904587300864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2676545620227801089]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender by Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[pcto:sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2676545620227801089]' derivation='User' name='[usr:Calculation_2676545620227801089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_E345BAAFED8942BD97181155C04C0198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_B02C5BD05E104121BB0823E463B506B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[pcto:sum:Calculation_2257147904587300864:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620227801089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Gender:nk]' />
              <wedge-size column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[pcto:sum:Calculation_2257147904587300864:qk]' />
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[pcto:sum:Calculation_2257147904587300864:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620227801089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620227801089:qk] + [federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620227801089:qk])</rows>
        <cols>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2257147904587300864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_E345BAAFED8942BD97181155C04C0198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_B02C5BD05E104121BB0823E463B506B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Gender:nk]' />
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Gender:nk]</rows>
        <cols>([federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk] + [federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departmentwise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2257147904587300864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2676545620230893571]' role='measure' type='quantitative' user:unnamed='Departmentwise Attrition'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[pcto:sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2676545620230893571]' derivation='User' name='[usr:Calculation_2676545620230893571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_E345BAAFED8942BD97181155C04C0198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_B02C5BD05E104121BB0823E463B506B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[(<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[pcto:sum:Calculation_2257147904587300864:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620230893571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Department:nk]' />
              <wedge-size column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[pcto:sum:Calculation_2257147904587300864:qk]' />
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[(<[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[pcto:sum:Calculation_2257147904587300864:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620230893571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620230893571:qk] + [federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2676545620230893571:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Fieldwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2257147904587300864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_E345BAAFED8942BD97181155C04C0198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education Field:nk]</rows>
        <cols>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_E345BAAFED8942BD97181155C04C0198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_B02C5BD05E104121BB0823E463B506B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]' />
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2257147904587300864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2257147904588951553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2257147904587300864])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2257147904589905922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_2257147904587300864])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257147904587300864]' derivation='Sum' name='[sum:Calculation_2257147904587300864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257147904588951553]' derivation='User' name='[usr:Calculation_2257147904588951553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257147904589905922]' derivation='User' name='[usr:Calculation_2257147904589905922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2257147904588951553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2257147904589905922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Calculation_2257147904587300864:qk]&quot;</bucket>
              <bucket>&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2257147904588951553:qk]&quot;</bucket>
              <bucket>&quot;[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[usr:Calculation_2257147904589905922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_E345BAAFED8942BD97181155C04C0198]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_B02C5BD05E104121BB0823E463B506B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[:Measure Names]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Empoyee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_7A9544DC28DB41FA87CE40E563F93BEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2DC2708AA26C4EEBA68DC262536D06C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action2_B02C5BD05E104121BB0823E463B506B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Department)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (Education Field)]</column>
            <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[sum:Employee Count:qk]</rows>
        <cols>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR-Data)' name='federated.18yw8gn1ir80pj15n3pt40vkyi7p' />
      </datasources>
      <datasource-dependencies datasource='federated.18yw8gn1ir80pj15n3pt40vkyi7p'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/OneDrive/GitHub/HumanResourcePortfolioProject/HR-background.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='82563' x='2000' y='10889' />
        <zone h='6111' id='6' mode='checkdropdown' name='KPI' param='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Education:nk]' type-v2='filter' w='10000' x='65375' y='2889' />
        <zone h='13556' id='7' name='Attrition by Gender' w='12438' x='85500' y='11444' />
        <zone forceUpdate='true' h='7222' id='21' type-v2='text' w='59813' x='2625' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='36'>Your Company&apos;s HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='22' name='Departmentwise Attrition' w='28063' x='1875' y='27556' />
        <zone h='9778' id='23' name='Departmentwise Attrition' pane-specification-id='1' param='[federated.18yw8gn1ir80pj15n3pt40vkyi7p].[none:Department:nk]' type-v2='color' w='8750' x='2563' y='57222' />
        <zone h='39556' id='24' name='No of Empoyee by Age Group' w='33625' x='31000' y='27333' />
        <zone h='39778' id='27' name='Job Satisfaction Rating' w='32313' x='65688' y='27333' />
        <zone h='28111' id='28' name='Education Fieldwise Attrition' w='26750' x='1750' y='69111' />
        <zone h='27222' id='31' name='Attrition Rate by Gender by Age Group' w='67125' x='30125' y='69222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
